# HeiXiu

./: .gitignore  build.gradle  local.properties  settings.gradle
IMKit/: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/com/heixiu/errand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.kt
app/src/main/java/com/example/app/MVP/Community/: CommunityFragment.kt  VideoInfoActivity.kt
app/src/main/java/com/example/app/MVP/Contentt/: ContentFragment.kt
app/src/main/java/com/example/app/MVP/Express/: ExpressFragment.kt
app/src/main/java/com/example/app/MyApplication/: MyApplication.java
app/src/main/java/com/example/app/adapter/: CommounityAdapter.java  HomeAdapter.java  LoginFragmentAdapter.java
app/src/main/java/com/example/app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/app/utils/: ActivityManager.java
app/src/main/java/com/example/app/widget/: CircleImageView.java  ObservableScrollView.java
app/src/main/java/com/heixiu/errand/: DrivingRouteOverlay.java  MainActivity.kt  OverlayManager.java
app/src/main/java/com/heixiu/errand/Event/: MyLocationEvent.java  PublishParamsChangeEvent.java
app/src/main/java/com/heixiu/errand/MVP/: ImgActivity.kt
app/src/main/java/com/heixiu/errand/MyApplication/: MyApplication.java
app/src/main/java/com/heixiu/errand/adapter/: AttentionAdapter.java  CommentAdapter.java  CommounityAdapter.java  DeliveryAddressAdapter.java  DynamicAdapter.java  ExpressHistoryAdapter.java  FansAdapter.java  HomeAdapter.java  LoginFragmentAdapter.java  MyGridViewAdapter.java  MyIssuedAdapter.java  MyTaskAdapter.java  PackageMessageAdapter.java  PackageTypeAdapter.java  RankListAdapter.java  SpinnerAdapter.java  TicketAdapter.java  WithdrawalRecordAdapter.java  withdrawalAdapter.java
app/src/main/java/com/heixiu/errand/base/: AppConstant.java  BaseActivity.java  BaseFragment.java  Contants.java
app/src/main/java/com/heixiu/errand/bean/: BannerBean.java  CityBean.java  CouponTicketBean.java  DbSubAccountBean.java  ExpressHistoryBean.java  ListCommentInfoBean.java  MessageInfoBean.java  MyAddressInfo.java  MyAttentionBean.java  MyFansBean.java  MyPublishOrderBean.java  MyReciecedOrderBean.java  OrderDetailInfo.java  OrderInfo.java  PackageInformationBean.java  PayBean.java  PayFailEventEntity.java  PaySuccessEventEntity.java  PhoneToken.java  PriceBean.java  PubLishInfo.java  PublishInfoBean.java  PublishInfoDetail.java  QueryCertificationStatusBean.java  QueryMyIncomeBean.java  QueryPersonalBean.java  RankBean.java  ResponseBean.java  SelectDataByIdBean.java  UserInfo.java  UserInfoBean.java  WithdrawBean.java
app/src/main/java/com/heixiu/errand/dialog/: AddPriceDialog.kt  BottomDialog.kt  ChooseTimeDialog.kt  ChooseWeightDialog.kt  CommomDialog.java  CommonCenterDialog.kt  DialogShowPic.java  DialogShowPicP.java  InputAddressDialog.kt  KeepPriceDialog.kt  PayDialog.java
app/src/main/java/com/heixiu/errand/listener/: MyLocationListener.java
app/src/main/java/com/heixiu/errand/net/: AndroidBase.java  ApiService.java  MyException.java  OkHttpFactory.kt  OrderInfo.java  RequestInterceptor.kt  RetrofitFactory.kt  RxUtils.java
app/src/main/java/com/heixiu/errand/utils/: ActivityManager.java  CityUtils.java  CountDownTimerUtils.java  GlideImageLoader.java  GlideLoader.java  MsgUtil.java  MyZoomImageView.java  RxBus.java  SPUtil.java  SimpleRxGalleryFinal.java  TimeConstants.java  TimeUtils.java  UriUtils.java  WindowSize.java
app/src/main/java/com/heixiu/errand/widget/: CircleImageView.java  ObservableScrollView.java  SplashActivity.kt
app/src/main/java/com/heixiu/errand/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: bg_edittext_normal.xml  bg_main_color_btn.xml  bg_package_type.xml  bg_package_type_checked.xml  bg_package_type_unchecked.xml  chk_default_address.xml  comment_bg.xml  corners_bg.xml  layout_border.xml  login_bg.xml  spinner_bg.xml  switch_bg.xml  video_bg.xml
app/src/main/res/layout/: activity_account.xml  activity_address_list.xml  activity_ali_bind.xml  activity_ali_bind_pay.xml  activity_authentication.xml  activity_autonym.xml  activity_change_confirmphone.xml  activity_change_password.xml  activity_change_phone.xml  activity_changpass.xml  activity_confirm_order.xml  activity_confirm_publish_order.xml  activity_description.xml  activity_detail.xml  activity_earnings.xml  activity_edit_profile.xml  activity_express_history.xml  activity_express_message.xml  activity_img.xml  activity_login.xml  activity_main.xml  activity_my_fans.xml  activity_my_task.xml  activity_order_finish.xml  activity_order_map.xml  activity_order_sending.xml  activity_other_personal_page.xml  activity_package_type.xml  activity_personal_address.xml  activity_personal_page.xml  activity_post_text.xml  activity_rank_list.xml  activity_register.xml  activity_seting_main.xml  activity_sound.xml  activity_splash.xml  activity_start_order_detail.xml  activity_ticket.xml  activity_video_info.xml  activity_wallet_main.xml  (+45 more)
app/src/main/res/layout-v14/: activity_personal_address.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/heixiu/errand/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/fushuaige/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/fushuaige/common/base/: BaseModel.java  BasePresenter.java  BaseView.java  ListModel.java
common/src/main/java/com/fushuaige/common/net/: BaseObserver.java  BaseSubscribe.java
common/src/main/java/com/fushuaige/common/utils/: GlideUtil.java  ImageUtils.java  L.java  SizeUtils.java  ToastUtils.java  Utils.java
common/src/main/java/com/fushuaige/common/widget/: CircleImageView.java  RoundImageView.java  TitleBar.java
common/src/main/res/layout/: comm_title.xml
common/src/main/res/values/: styles.xml
common/src/test/java/com/fushuaige/common/: ExampleUnitTest.java
(+103 files in other folders)
