apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// 添加插件
apply plugin: 'com.mob.sdk'
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "25a0b69acc65e"
    appSecret "516c88557674912b643f9be4482ad23a"

    SMSSDK {}
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.heixiu.errand"
        minSdkVersion rootProject.ext.appMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        flavorDimensions "default"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "00494d784c1f9e36bc8a69b5", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    lintOptions {
        abortOnError false
    }
    kapt {
        generateStubs = true
    }

}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation fileTree(includes: ['*.jar'], dir: 'src/main/jniLibs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation project(':lcrapiddeveloplibrary')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(':common')
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    kapt "com.android.databinding:compiler:3.0.1"
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    compile 'com.contrarywind:Android-PickerView:4.1.3'
    implementation project(':IMKit')
    implementation project(':IMLib')
    compile 'com.android.support:multidex:1.0.2'
    //时间选择器
    compile 'com.feezu.liuli:timeselector:1.1.3+'
    //图片选择器
    compile 'com.jaikydota.imagespickers:imagespickers:1.0.6'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'top.zibin:Luban:1.1.5'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.3.4'
    compile 'liji.library.dev:citypickerview:3.1.8'
    //    implementation files('libs/core-3.3.2.jar')
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/SocialSDK_Sina_Simplify.jar')
    implementation files('libs/umeng-common-1.4.4.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_shareview.jar')
    implementation files('libs/umeng_social_tool.jar')
    compile 'com.youth.banner:banner:1.4.10'

    compile 'cn.jiguang.sdk:jpush:3.1.1'  // 此处以JPush 3.1.1 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.9'  // 此处以JCore 1.1.9 版本为例。
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'


}
