<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.heixiu.errand.MVP.Community.PostTextActivity">
    <include layout="@layout/comm_title" />
    <EditText
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入您想分享的"
        android:textColor="@color/gray_text"
        android:background="@color/white"
        android:gravity="left|top"
        android:layout_marginTop="@dimen/dp_22"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:minHeight="200dp"/>

<ImageView
    android:id="@+id/text_addImage"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:src="@mipmap/autonym_add"
    android:layout_marginLeft="22dp"/>
    <VideoView
        android:visibility="gone"
        android:id="@+id/mainIvVido"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>
