<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.heixiu.errand.MVP.Login.LoginActivity">
    <include layout="@layout/comm_title" />
<ImageView
    android:layout_width="99dp"
    android:layout_height="99dp"
    android:src="@mipmap/ic_launcher"
    android:layout_marginTop="27dp"
    android:layout_marginBottom="18dp"/>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabSelectedTextColor="@color/colorPrimary"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:id="@+id/tablayout">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager"></android.support.v4.view.ViewPager>
</LinearLayout>
