<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.heixiu.errand.MVP.Message.wallet.WithdrawActivity">
    <include layout="@layout/comm_title" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="73dp"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="19dp"
        android:textSize="14sp"
        android:text="到账支付宝"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/withdraw_tailnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="19dp"
            android:textSize="14sp"
            android:text="尾号1232"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="@dimen/ui_10_dip"
            android:layout_marginLeft="19dp"
            android:textSize="14sp"
            android:text="明天24点前到账"/>
    </LinearLayout>
</LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/hint_text"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提现金额"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="19dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"

        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/withdraw_money"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="19dp"/>
        <EditText
            android:id="@+id/withdrwa_intomoeny"
            android:background="@color/transparent"
            android:layout_width="match_parent"
            android:textColor="@color/colorAccent"
            android:paddingBottom="15dp"
            android:textSize="18sp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/hint_text"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/withdraw_allmoney"
            android:layout_marginLeft="19dp"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hint_text"
            android:text="零钱余额：2332"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/withdraw_allget"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:text="全部提现"
            android:textSize="14sp"
            />
    </RelativeLayout>
    <Button
        android:id="@+id/withdraw_doit"
        android:layout_width="71dp"
        android:layout_height="26dp"
        android:background="@color/colorAccent"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="提现"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        />
</LinearLayout>
