<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.heixiu.errand.MVP.Message.wallet.WithdrawalRecordActivity">

    <include layout="@layout/comm_title" />

    <android.support.design.widget.TabLayout
        android:id="@+id/dollStateTb"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/gray_text" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_doll_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginTop="14dp" />
</LinearLayout>
