<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.heixiu.errand.MVP.Message.wallet.WithdrawalSuccessActivity">
    <include layout="@layout/comm_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"

        android:orientation="vertical"
        android:paddingLeft="19dp"
        android:paddingTop="27dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:src="@mipmap/ic_next" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现金额已到账" />
        </LinearLayout>

        <TextView
            android:layout_width="0.1dp"
            android:layout_height="44dp"
            android:layout_marginLeft="3dp"
            android:background="@color/hint_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:src="@mipmap/ic_next" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="提现申请已批准正在路上" />
        </LinearLayout>

        <TextView
            android:layout_width="0.1dp"
            android:layout_height="44dp"
            android:layout_marginLeft="3dp"
            android:background="@color/hint_text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="27dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:src="@mipmap/ic_next" />

            <TextView
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发起提现申请" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/hint_text"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hint_text"
                android:text="提现金额"
                android:textSize="14sp"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hint_text"
                android:text="￥1282"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="14dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hint_text"
                android:text="到现支付宝"
                android:textSize="14sp"
                />
            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/hint_text"
                android:text="尾号1273"
                android:textSize="14sp"
                />
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/earn_goearn"
        android:layout_width="71dp"
        android:layout_height="26dp"
        android:background="@color/colorAccent"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="完成"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        />
</LinearLayout>
