<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.heixiu.errand.MVP.Seting.DescriptionActivity">
    <include layout="@layout/comm_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:id="@+id/description_order"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="订单编号：23232212"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="请描述所遇到的问题"
            android:textColor="@color/black"/>
        <EditText
            android:singleLine="true"
            android:id="@+id/description_issue"
            android:background="@drawable/login_bg"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:gravity="left"
            android:textSize="14sp"
            android:hint="请填写问题"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="22dp"
            android:layout_height="1dp"
            android:background="@color/gray_text"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="17dp"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:text="上传凭证"
            android:textColor="@color/black"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/description_pic"
            android:layout_width="70dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_height="70dp"
            android:layout_marginBottom="22dp"
            android:src="@mipmap/autonym_add"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/llContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:orientation="vertical"/>
    <Button
        android:id="@+id/description_doit"
        android:layout_width="71dp"
        android:layout_height="26dp"
        android:background="@color/colorAccent"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="提交"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        />
</LinearLayout>
