<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.heixiu.errand.MVP.Message.wallet.EarningsActivity">
    <include layout="@layout/comm_title" />
<ImageView
    android:layout_width="78dp"
    android:layout_height="78dp"
    android:layout_marginTop="30dp"
    android:src="@mipmap/earn_bg"/>
    <TextView
        android:layout_gravity="center_horizontal"
        android:text="我的收益"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:layout_marginTop="27dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/earn_menoy"
        android:layout_gravity="center_horizontal"
        android:text="￥13233"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/earn_goearn"
        android:layout_width="71dp"
        android:layout_height="26dp"
        android:background="@color/colorAccent"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="提现"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        />
</LinearLayout>
