<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.heixiu.errand.MVP.Seting.AuthenticationActivity">
    <include layout="@layout/comm_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_marginTop="15dp"
        android:paddingBottom="26dp"
        android:gravity="center_vertical"
        android:layout_height="101dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="20dp"
            android:src="@mipmap/card"
            android:layout_width="112dp"
            android:layout_height="70dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="19dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="身份认证"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:layout_marginTop="8dp"
                android:textColor="@color/hint_text"
                android:text="仅支持中国居民身份证进行实名认证"/>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="71dp"
        android:layout_height="26dp"
        android:background="@color/colorAccent"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="已认证"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />
</LinearLayout>
