<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heixiu.errand.MVP.Contentt.ContentFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="发布任务"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/addressLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            >

            <Spinner
                android:id="@+id/city"
                android:layout_width="70dp"
                android:spinnerMode="dialog"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="@drawable/bg_package_type_unchecked"
                android:gravity="center"
                android:hint="输入城市"
                android:textSize="12sp" />

            <AutoCompleteTextView
                android:id="@+id/inputAddressEt"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_package_type_unchecked"
                android:hint="输入地址"
                android:paddingLeft="6dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:gravity="center"
                android:paddingRight="12dp"
                android:text="取消"
                android:textSize="12sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/detailAddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_edittext_normal"
            android:gravity="top|left"
            android:hint="请输入详细地址(街道几栋几单元)"
            android:padding="12dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/confirmAddress"
            android:layout_width="56dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white" />

    </LinearLayout>

    <!--<com.baidu.mapapi.map.MapView-->
    <!--android:id="@+id/mmap"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="40dp" />-->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        app:cardCornerRadius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/receiveAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/ic_start_address"
                android:drawablePadding="6dp"
                android:hint="取件地址"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_text"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:background="@color/line" />

            <TextView
                android:id="@+id/sendAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/ic_end_address"
                android:drawablePadding="6dp"
                android:hint="送达地址"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_text"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:background="@color/line" />

            <TextView
                android:id="@+id/sendTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/ic_time"
                android:drawablePadding="6dp"
                android:hint="送达时间"
                android:lineSpacingExtra="2dp"
                android:textColor="@color/black"
                android:textColorHint="@color/hint_text"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="6dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/package_type_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:drawableTop="@mipmap/ic_package_publish"
                    android:gravity="center"
                    android:text="物品类型"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/package_weight_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:drawableTop="@mipmap/ic_weight_publish"
                    android:gravity="center"
                    android:text="物品重量"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/discount_coupon_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:drawableTop="@mipmap/ic_discount_coupon"
                    android:gravity="center"
                    android:text="优惠券"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/add_price_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="4dp"
                    android:drawableTop="@mipmap/ic_add_price_publish"
                    android:gravity="center"
                    android:text="我要加价"
                    android:textSize="10sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@mipmap/btn_submit_order" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>
