<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="104dp"
    android:layout_marginBottom="@dimen/dp_10"
    android:background="@color/white"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/delivery_address_default_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <CheckBox
            android:layout_marginLeft="13dp"

            android:id="@+id/delivery_address_chk"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/chk_default_address"
            android:button="@null"
            android:clickable="false"/>


    </LinearLayout>
    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="1873933"
                android:id="@+id/delivery_address_receiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:text="(1873933)"
                android:id="@+id/delivery_address_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>
        <TextView
            android:text=""
            android:id="@+id/delivery_address_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="14sp"/>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/delivery_address_edit_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="12dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>


        <ImageView
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:src="@mipmap/edit_address" />



        <LinearLayout
            android:id="@+id/delivery_address_delete_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:visibility="gone"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/delete_address"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="删除"
                android:textColor="@color/gray_text"
                android:textSize="12dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/gray_text"/>

</LinearLayout>