<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:background="@mipmap/bg_ticket"
    android:layout_marginTop="19dp"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:gravity="center_vertical"
        android:text="5"
        android:drawablePadding="3dp"
        android:drawableLeft="@mipmap/money"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="下单立减五元"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:layout_marginTop="9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:maxLines="2"
            android:text="限定阿斯达岁的使用阿萨德撒旦撒啊似的撒旦"
            android:textColor="@color/gray_text"
            android:textSize="14sp" />

    </LinearLayout>

    <ImageView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="26dp"
        android:id="@+id/use_ticket"
        android:src="@mipmap/btn_use_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>